:root {
  --clr-primary-400: hsl(277, 64%, 61%);
  --clr-primary-700: hsl(244, 38%, 16%);
  --clr-primary-800: hsl(233, 47%, 7%);

  --clr-neutral-300: hsla(0, 0%, 100%, 0.6);
  --clr-neutral-400: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-500: hsl(0, 0%, 100%);

  --fs-primary: 0.9375rem;
  --ff-primary: "inter", sans-serif;
  --ff-secondary: "lexend deca", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-primary);
  color: var(--clr-neutral-400);
  background-color: var(--clr-primary-800);
}

ul {
  list-style-type: none;
}

ul,
li {
  margin: 0;
  padding: 0;
}

li {
  margin-top: 2em;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  margin: 0;
}

h1,
.stats-heading {
  color: var(--clr-neutral-500);
  line-height: 1.2;
  font-size: 1.875em;
}

.desktop {
  display: none;
}

.stats-heading {
  font-size: 1.65em;
  font-family: var(--ff-primary);
  font-weight: 700;
}

.stats-text {
  color: var(--clr-neutral-300);
  text-transform: uppercase;
  font-family: var(--ff-secondary);
  font-size: 0.8em;
  margin-top: 0.5em;
  letter-spacing: 1.5px;
}

li:last-of-type .stats-heading {
  text-transform: uppercase;
}

.clr-accent {
  color: var(--clr-primary-400);
}

.hero-text {
  color: var(--clr-neutral-400);
  line-height: 2;
  opacity: 0.75;
}

.container {
  background-color: var(--clr-primary-700);
  max-width: 87%;
  margin: 5.5rem auto;
  border-radius: 0.5em;
  overflow: hidden;

  display: grid;
  grid-template-areas:
    "img"
    "hero"
    "footer";
}

.img-container {
  position: relative;
  grid-area: img;
}

.img-container::before {
  content: "";
  background-color: var(--clr-primary-400);
  height: 100%;
  width: 100%;
  position: absolute;
  mix-blend-mode: multiply;
  opacity: 0.85;
}

.hero {
  padding: 1em 2em;
  text-align: center;
  grid-area: hero;
}

footer {
  margin: 3em 1em 1em;
  text-align: center;
  grid-area: footer;
}

@media (min-width: 376px) {
  .desktop {
    display: inline;
  }

  .mobile {
    display: none;
  }

  .container {
    margin: 10rem auto;
    grid-template-columns: 50% 50%;
    grid-template-areas:
      "hero img"
      "footer footer";
  }

  .hero {
    padding: 2em 4em;
    text-align: left;
  }

  ul {
    width: 90%;
    text-align: justify; /* for this to work we need the after pseudo element */
  }

  li {
    display: inline-block;
    margin-top: 5em;
  }

  ul::after {
    /* for the justify to work on the li */
    content: "";
    width: 100%;
    display: inline-block;
  }
}
